@looker/extension-sdk: ExtensionSession
Class ExtensionSession
Hierarchy
ExtensionSession
Implements
IAuthorizer
Index
Constructors
constructor
Properties
settings
sudoId
transport
Methods
authenticate
getToken
isAuthenticated
isSudo
login
logout
reset
Constructors
constructor
new ExtensionSession(settings: IApiSettings, transport: ITransport): ExtensionSession
Parameters
settings: IApiSettings
transport: ITransport
Returns ExtensionSession
Properties
settings
settings: IApiSettings
sudoId
sudoId: string = ""
transport
transport: ITransport
Methods
authenticate
authenticate(init: IRequestInit): Promise<IRequestInit>
Parameters
init: IRequestInit
Returns Promise<IRequestInit>
getToken
getToken(): Promise<IAccessToken>
Returns Promise<IAccessToken>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isSudo
isSudo(): boolean
Returns boolean
login
login(sudoId?: string | number): Promise<IAccessToken>
Parameters
Optional sudoId: string | number
Returns Promise<IAccessToken>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
reset
reset(): void
Returns void
